%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c8634569977194617b8319ca8f04d8ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6872854991367531686, guid: c8cde7e33388149459e34d9c16afe8fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15d0c3709176029428a0da2f8cecf0b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 217fa23e23a1c4f388806644ae1f7a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3070388425559379578, guid: 3194cbc03d7de4adab8f7a732bfccd2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1686786dce03452fbf2af35ad527441, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd6f184ae960a4d069cf8669a7d1b5c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7416974571731547100, guid: 16294df5e7a434abf8c57c89bcef1653, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c105f1a8ceae54c609be9f9ff63b96db, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
